<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my awesome counter!">
  <meta property="og:title" content="DRC Lost Revenue Counter">
  <meta property="og:description" content="Daily calculates the revenue the DRC has forefierted since issuing Decree for AVZ / Manono mining licence ">
  <meta property="og:image" content="https://raw.githubusercontent.com/Spikerama/english-metatagged-counter/main/DRC%20Lost%20Revenue%20Counter.png">
  <meta property="og:url" content="https://spikerama.github.io/english-metatgged-counter/">
  <meta property="og:type" content="website">
  <title>DRC Lost Revenue Counter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #121317;
      }
      .wrapper {
        position: absolute;
        width: 80vw;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        gap: 10px;
      }
      .container {
        width: 64vmin;
        height: 28vmin;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2em 0;
        position: relative;
        font-size: 16px;
        border-radius: 0.5em;
        background-color: #21242b;
        border-bottom: 10px solid #18f98f;
      }
      i {
        color: #18f98f;
        font-size: 50em;
        text-align: center;
      }
      .counter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #ffffff;
        font-size: 3.5em;
      }
      .counter-value {
        display: flex;
        align-items: center;
      }
      .counter-value span:not(:last-child) {
        margin-right: 5px;
      }
      span#first-line-text {
        color: #18f98f;
        display: grid;
        place-items: center;
        font-weight: 700;
        font-size: 1.5em;
      }
      span.text {
        color: #e0e0e0;
        font-size: 1em;
        text-align: center;
        padding: 0.3em 0;
        font-weight: 400;
        line-height: 1.5;
      }
      @media only screen and (max-width: 768px) and (orientation: portrait) {
  body {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
      @media screen and (max-width: 768px) {
        .wrapper {
          width: 90vw;
          flex-wrap: wrap;
          gap: 30px;
        }
        .container {
          width: calc(100% - 40px);
          height: 35vw;
          font-size: 14px;
        }
        i {
          font-size: 40em;
        }
        .counter {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <i class="fas fa-dollar-sign"></i>
        <span id="first-line-text">DRC REVENUE LOSS</span>
        <div class="counter">
          <div class="counter-value">
            <span>$</span><span id="count">0</span><span>+</span>
          </div>
        </div>
        <span class="text">Based on forfeit of $300K per day tax revenue from <br>AVZ / Manono mine delayed by DRC ministerial corruption


	<script>
	// set start date as May 11, 2022
	const startDate = new Date("May 11, 2022 00:00:00");

	// set the amount to accrue per day in USD
	const amountPerDay = 300000;

	function updateCounter() {
	  // calculate the number of seconds elapsed since the start date
	  const elapsedSeconds = Math.floor((new Date() - startDate) / 1000);

	  // calculate the total amount accrued
	  const totalAmount = elapsedSeconds * amountPerDay / (60 * 60 * 24);

	  // update the counter value
	  const countElement = document.getElementById("count");
	  countElement.textContent = totalAmount.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
	}

	// update the counter every second
	setInterval(updateCounter, 1000);
	</script>
</body>
</html>
